<html>

  <head>
    <title>
      Schneeball-Lieferung
    </title>

    <style>

      button {
        background: none;
        border: none;
        font-size: 20px;
        color: #122A40;
        
      }
      button:hover {
        color: #877B66;
      }

      body { 
        margin: 0;
        background-color: #122A40;
        color: #A0C4E2;
      }
      .content {
       padding: 10px;
      }

      .navi {
        background-color: #;
        padding: 15px;
        color: #A0C4E2;
        display: flex;
        justify-content: space-between;
        align-items: center;
       

      }

    </style>
  </head>

  <body>
        <script>
          var Nachricht = "Achtung! Diese Website hat sehr gefährliche Viren, wollen Sie trotzdem fortfahren?"
          alert(Nachricht)
        </script>


    <div class="navi">
      Logo

      <div class="buttoncontainer">
      <button>Home</button>
        <button>Kundenmeinungen</button>
      <button>Bestellen</button>
      <button>
        <a href="https://Atlantica1.github.io/">Das beste Hotel der Welt!</a>

      </button>
      <button>
        <a href="https://tigerlilia764.github.io/">Wunder geschehen...</a>

      </button>
      <button>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">?</a>
      </button>
      </div>
 </div>
    
    <div class="content">
      <div class="leftcontainer">
      <h1>
        Wilkommen auf der Seite für profesionelle Schneeball-Lieferung
      </h1>
       <p>
        Diese Seite ist extra für Leute gemacht worden,die keine Lust haben selber Schneebälle zu Formen, oder
        bei denen es einfach nicht schneit. Im Winter gibt es sogar bis zu 75% Rabatt!!! Wenn sie aber gerne
        Schneebälle selber machen, dann können sie auch unsere Schneeball-Former kaufen, damit wird ihr Schneeball
        extra rund. Also kauft euch Schneebälle,befor sie geschmolzen sind!!!
     
      </p>
      </div>
      
    </div>


  </body

</html>
